<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>GENÉROS MÚSICAIS</title>
	<!-- Interações Jquery-ui -->
	<link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
    
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <style>
         #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
         #sortable li { margin: 0 3px 3px 3px; padding: 0.4em;
            padding-left: 1.5em; font-size: 1.4em; height: 18px; }
         #sortable li span { position: absolute; margin-left: -1.3em; }
      </style>
    
      <script>
         $(function() {
            $( "#sortable" ).sortable();
            $( "#sortable" ).disableSelection();
         });
      </script>
	  <!-- Fim de Interações Jquery-ui -->

	  <!-- Widgets Jquery-ui -->
	  <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
    
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
    
  
      <script>
         $(function() {
            $( "#accordion" ).accordion();
         });
      </script>
      <!-- Fim Widgets Jquery-ui -->

</head>
<body>
	<!-- Cabeçalho-->
	<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="Novidades.html">Novidades</a>
	  <a href="genero.html">Genéros Músicais</a>
	</div><br><br><br><br><br><!-- Fim do Cabeçalho-->

	<h1>Ordena na ordem qual você mais gosta!</h1>

	<!-- Interações Jquery-ui -->
	<ul id = "sortable">
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>TRAP</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>FUNK</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>RAP</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>HIP HOP</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>POP</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>JAZZ</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>GOSPEL</li>
      </ul>
      <!-- Fim de Interações Jquery-ui -->


      <!-- Widgets Jquery-ui -->
		<h2>Confira o que é um pouco de cada desses géneros</h2><br>


		<div id = "accordion">
         <h3>TRAP</h3>
      
         <div>
            <p>
              Trap é um subgênero do rap/hip-hop que surgiu na década de 2000 com DJ Paul no sul dos Estados Unidos. Ganhou popularidade em meados de 2007 com o surgimento de vários grupos de rap e rappers como Gucci Mane, OJ da Juiceman e produtores como Drumma Boy, Shawty Redd e DJ Zaytoven.
            </p>
         </div>
      
         <h3>FUNK</h3>
      
         <div>
            <p>O funk [fânc] é um gênero musical que se originou em comunidades afro-americanas em meados da década de 1960, quando músicos afro-americanos criaram uma nova forma de música rítmica e dançante através da mistura de soul, jazz e rhythm and blues.</p>
         </div>
      
         <h3>RAP</h3>
      
         <div>
           <p>Rap é um discurso rítmico com rimas e poesias, que surgiu no final do século XX entre as comunidades afro-descendentes nos Estados Unidos. É um dos cinco pilares fundamentais da cultura hip hop, de modo que se chame metonimicamente hip hop.</p>
         </div>
      
         <h3>HIP HOP</h3>
      
         <div>
           <p>Rap é um discurso rítmico com rimas e poesias, que surgiu no final do século XX entre as comunidades afro-descendentes nos Estados Unidos. É um dos cinco pilares fundamentais da cultura hip hop, de modo que se chame metonimicamente hip hop.</p>
         </div>

         <h3>POP</h3>
      
         <div>
           <p>A música pop é eclética, e muitas vezes incorpora elementos de outros estilos, como o urban, dance, rock, música latina, soul e country. No entanto, existem elementos principais que definem a música pop: as canções do gênero são geralmente de duração média-curta, escritas em um formato básico (muitas vezes a estrutura verso-refrão), empregam refrões e batidas repetidas, ganchos, são super produzidas, as letras abordam temas universais, como amor - nada específico demais para atingir um maior número de pessoas -, o que torna a música pop facilmente atraente a qualquer ouvinte, por isto é o gênero musical mais comercial.</p>
         </div>

         <h3>JAZZ</h3>
      
         <div>
           <p>Jazz é uma manifestação artístico-musical originária de comunidades de Nova Orleães, nos Estados Unidos.</p>
         </div>

          <h3>GOSPEL</h3>
      
         <div>
           <p>Música gospel é um tipo de música composto para expressar a crença, individual ou comunitária, predominantemente cristã. A música gospel é escrita e executada por muitos motivos com motivo religioso ou até cerimonial, ou como um produto de entretenimento para o mercado comercial.</p>
         </div>
      </div>
      <!-- Fim Widgets Jquery-ui -->

</body>
</html>

