<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUSIC MÍDIA</title>
	 <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<!-- Eventos -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").change(function(){
    alert("O Nome foi alterado.");
  });
});
</script>
<!-- Fim de Eventos -->

<!-- Animção com Imagem -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("di").animate({left: '500px'});
  });
});
</script>
<!-- Fim de Animção com Imagem -->

<body>
	<!-- Cabeçalho-->
	<div class="navbar">
	  <a href="Index.html">Home</a>
	  <a href="Novidades.html">Novidades</a>
	  <a href="genero.html">Genéros Músicais</a>
	</div><br><br><br><br><!-- Fim do Cabeçalho-->

	<!-- Manipulção DOM -->
	<h1>Bem vindos á MUSIC MÍDIA</h1>
	<h2 onclick="this.innerHTML='Aqui o seu som é garantido!'">Click on this text!</h2>
	<!-- Fim de Manipulção DOM --><br><br>

	<!-- Eventos -->
	<H1>Escreva seu nome no campo de entrada e pressione enter ou clique fora do campo.</H1>
	<input type="text"><!--Fim de Eventos --><br><br><br>

	<!-- Animção com Imagem -->
	<button>Clique aqui se quiser a imagem no centro</button><br><br>
	<di class="Animation" style="background-image: url(img/imagem.jpeg); height:150px;width:340px;position:absolute;"></di><br><br><br><br><br><br><br><br>
	<!-- Fim Animção com Imagem -->
	<h2>Historia da Música </h2>
	<p>A História da música é muito antiga, visto que desde os primórdios os homens produziam diversas formas de sonoridade.
	Lembre-se, portanto, que a música é um tipo de arte que trabalha com a harmonia entre os sons, o ritmo, a melodia, a voz.
	Todos esses elementos são importantes e podem nos transportar para outro tempo e espaço, resgatar memórias e reacender emoções.
	Veremos como essa linguagem artística caminhou durante os séculos até os nossos dias para adquirir as características que possui hoje no Ocidente.</p>


</body>
</html>