<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOVIDADES</title>
	<link rel="stylesheet" type="text/css" href="style1.css">

	<!-- traversing -->
	<style>
	.ancestors * { 
	 display: block;
	 border: 2px solid lightgrey;
	 color: lightgrey;
	 padding: 5px;
	 margin: 15px;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("span").parent().css({"color": "black", "border": "2px solid black"});
	});
	</script>
	<!-- Fim da traversing -->

	<!-- Efeito de Jquery-ui -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	  <style>
	  dive {
	    display: none;
	    width: 700px;
	    height: 500px;
	    background: #ccc;
	    border: 1px solid #000;
	  }
	  </style>
	  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <!-- Fim da Efeito de Jquery-ui -->

	  <!-- Widgets Jquery-ui -->
	  <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
    
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
    
  
      <script>
         $(function() {
            $( "#accordion" ).accordion();
         });
      </script>
      <!-- Fim Widgets Jquery-ui -->

</head>
<body>

	<!-- Cabeçalho-->
	<div class="navbar">
	  <a href="Index.html">Home</a>
	  <a href="Novidades.html">Novidades</a>
	  <a href="genero.html">Genéros Músicais</a>
	</div><br><br><br><br><!-- Fim do Cabeçalho-->

	<h1>Venha saber das novidades das Músicas!</h1>

	<!-- traversing -->
	<div class="ancestors">
	<div style="width:500px;">   
	    <p>
	      <span>Musica e suas doideiras!!</span>
	    </p> 
  	</div>
	</div>
	<!-- Fim da traversing -->

	<!-- Efeito de Jquery-ui -->
	<button class="butao">Novdades</button><br>
		<dive><br>The Kooks - "See Me Now"
Ainda divulgando o álbum Listen, a banda britânica The Kooks divulgou o clipe da faixa "See Me Now". Filmado nas ruas de Tóquio, o vídeo acompanha o vocalista Luke Pritchard circulando sem rumo da cidade. Vale lembra que a música é uma homenagem ao pai do cantor que faleceu quando ele tinha apenas três anos de idade.<br><br>
David Bowie - "Sue"
O camaleão do rock David Bowie lançou o clipe de "Sue (Or In a Season Of Crime)", faixa que estará presente na compilação Nothing Has Changed, que chega às lojas nas próximas semanas. Com uma forte influência de jazz, o vídeo gravado em preto e branco traz cenas feitas em Nova Iorque e Londres com influências do cinema expressionista alemão.<br><br>
Gang of Four - "Broken Talk"
O grupo britânico Gang of Four, que segue apenas com Andy Gill como único membro original, segue na ativa e lançou essa semana o single "Broken Talk". A faixa que conta com a participação de Allison Mosshart (The Kills) estará presente no próximo disco do grupo, intitulado What Happens Next, a ser lançado no dia 24 de fevereiro de 2015.<br><br>
Noel Gallagher - "Do The Damage"
O músico Noel Gallagher liberou mais uma música com os High Flying Birds, intitulada "Do The Damage". A faixa é o lado B do single In The Heat Of The Moment, que será lançado na próxima semana, e também estará na edição de luxo do segundo disco do britânico, Chasing Yesterday, previsto para março de 2015.<br><br>
AC/DC - "Play Ball"
A banda australiana AC/DC divulgou o clipe de "Play Ball", primeiro single do aguardado álbum Rock or Bust, que será lançado na primeira semana de dezembro. O trabalho marca a nova formação da banda, que não conta mais com o guitarrista Malcolm Young, que está internado sofrendo de demência. O vídeo foi dirigido por David Mallet e mescla cenas da banda tocando em um cenário com diversos vídeos de pessoas jogando bola.</dive>
		 
		<script>
		$( "button" ).click(function() {
		  $( "dive" ).show( "fold", 1000 );
		});
		</script>
		<!-- Fim da Efeito de Jquery-ui -->

		<!-- Widgets Jquery-ui -->
		<h2>Novas musicas que vão ser ser lançada neste mês</h2><br>


		<div id = "accordion">
         <h3>DIA 20</h3>
      
         <div>
            <p>
              <ul>
               <li>Alaina Castillo – Parallel Universe Part 1</li>
               <li>Alan Jackson – Where Have You Gone</li>
               <li>Belvedere – Hindsight is The Sixth Sense</li>
               <li>Crosby, Stills, Nash & Young – Déjà Vu [50th Anniversary Deluxe Edition]</li>
               <li>Damien Jurado – The Monster Who Hated Pennsylvania</li>
             </ul>
            </p>
         </div>
      
         <h3>DIA 21</h3>
      
         <div>
            <ul>
               <li>Allison Russell – Outside Child</li>
               <li>Blake Shelton – Body Language</li>
               <li>Fancey – Someone</li>
               <li>Gruff Rhys – Seeking New Gods</li>
               <li>Lily Konigsberg – The Best of Lily Konigsberg Right Now</li>
            </ul>
         </div>
      
         <h3>DIA 28</h3>
      
         <div>
            <ul>
               <li>Anne Clark – Synaesthesia [Anne Clark Classics Re-Worked]</li>
               <li>Bachelor – Doomin’ Sun</li>
               <li>Black Midi – Cavalcade</li>
               <li>Kele Okereke – The Waves Pt. 1</li>
               <li>Lou Barlow – Reason to Live</li>
            </ul>
        
         </div>
      
         <h3>DIA 29</h3>
      
         <div>
           <ul>
               <li>Moby – Reprise</li>
               <li>Of Mice & Men – Bloom [EP]</li>
               <li>Sports Team – Plant Test</li>
               <li>The Bruce Lee Band – Division in the Heartland</li>
               <li>The Veronicas – Godzilla</li>
            </ul>
        
         </div>
      </div>
      <!-- Fim Widgets Jquery-ui -->


		
</body>
</html>